@import "../../assets/styles/colors.scss";
.legend {
  .content {
    display: none;
    flex-flow: column;
    align-items: center;
    border: 1px solid #ccc;
    position: relative;

    padding: 10px 30px;
    background-color: white;
    opacity: 0.95;
    &.show {
      display: flex;
    }
    > div:first-child {
      margin-bottom: 10px;
      font-size: 1.1em;
    }
  }
  .labels {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    .label:last-child {
      text-align: right;
    }
  }
  $rect-height: 15px;
  $rect-width: $rect-height * 4;
  .rect.gradient {
    height: $rect-height;
    width: $rect-width * 5;
    background: $needs-met-gradient;
  }
  .entries {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    .entry {
      &.unspec {
        .bucket {
          display: flex;
          flex-flow: column;
          align-items: center;
        }
        &:first-child {
          margin-right: 30px;
        }
        &:last-child {
          margin-left: 30px;
        }
        svg {
          height: $rect-height;
          width: $rect-width;
          rect {
            height: $rect-height;
            width: $rect-width;
            mask: url(#mask-stripe-legend);
            fill: #ccc;
          }
        }
        // .rect {
        //   // mask: url(#mask-stripe);
        //   background-color: #ccc;
        // }
        .label {
          left: 0 !important;
        }
      }

      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;

      &.scaleOrdinal {
        // margin-bottom: $rect-height;
        display: grid;
        grid-template-rows: auto;
        grid-auto-flow: column;
        align-items: start;
        .bucket {
          display: grid;
          grid-template-rows: $rect-height auto;
          grid-template-columns: repeat(auto-fill, $rect-width * 2);
          grid-auto-flow: column;
          text-align: center;
          justify-items: center;
          .label {
            left: unset;
          }
        }
      }

      &.binary {
        line-height: 1.2;
        .label {
          margin-top: 2px;
        }
        .bucket:first-child {
          .label {
            text-align: left;
            left: unset;
          }
        }
        .bucket:last-child {
          .label {
            text-align: right;
            left: unset;
          }
        }
      }

      .bucket {
        width: auto;
        display: flex;
        flex-flow: column;
        position: relative;

        &.init {
          width: 0;
          .rect {
            width: 0;
          }
          .label {
            left: 50%;
          }
        }

        .rect {
          width: $rect-width;
          height: $rect-height;
        }
        .label {
          // line-height: 1.2;
          text-align: center;
          position: relative;
          left: $rect-width / 2;
          // left: 0;
        }
      }
    }
  }

  // DARK MODE SETTINGS
  &.dark {
    .content {
      background-color: #222;
    }
  }
}
